<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Videoclub</title>
</head>
<body>
    <div class="contenedor">
        <nav>
          <!--<button class="button-toggle">☰</button>-->
          <div class="menu">
            <!--<button id="cambiar-color">Cambiar color</button>-->
            <a href="">Catálogo</a>
            <a href="">Novedades</a>
            <a href="index.html">Inicio</a>
            <a href="">Alquila tu sala</a>
            <a href="">Contacto</a>
          </div>
        </nav>
        <main class="contenido">
          <h2>Favoritos de la semana</h2>
          <div class="cine-cards"></div>
          <h2>Estrenos</h2>
          <div class="cine-cards"></div>
          <h2>Populares</h2>
          <div class="cine-cards"></div>
           
        </main>
        <aside class="sidebar">
          <h3>Foto y contacto</h3>
        </aside>
        <section class="bloque" id="bloque1">
          <h3>EDUCACIÓN</h3>
        </section>
        <section class="bloque" id="bloque2">
          <h3>IDIOMAS</h3>
        </section>
        <footer>
            <div class="footer">
                <h4>Videoclub</h4>
                <p><a href="/politica-de-privacidad">Política de Privacidad</a></p>
                <p><a href="/contacto">Contacto</a></p>
            </div>
            <div class="footer">
                <h4>Cine</h4>
                <p><a href="/politica-de-privacidad">Reserva</a></p>
                <p><a href="/contacto">Cartelera</a></p>
            </div>
            <div class="footer">
                <h4>Nosotros</h4>
                <p><a href="/politica-de-privacidad">Conócenos</a></p>
                <p><a href="/contacto">Empleo</a></p>
            </div>
            <div class="footer">
                <h4>Contacto</h4>
                <p><a href="/politica-de-privacidad">Contacto</a></p>
                <p><a href="/contacto">Preguntas frecuentas</a></p>
            </div>
        </footer>
      </div>
      <script src="main.js"></script>
</body>
</html>